<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1eb8ab43-edc6-488a-bb4c-bc056c62661a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Entities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEvent.cs" />
  </ItemGroup>
</Project>